image,caption
000000000063.jpg,A person is playing sports with a sports ball.
000000000748.jpg,A person is eating carrots and broccoli at a dining table with chairs.
000000000774.jpg,Motorcycles are parked on the street.
000000000979.jpg,A person is riding a motorcycle.
000000001024.jpg,A cat is playing with a keyboard.
000000001118.jpg,A person is eating a hot dog.
000000001367.jpg,A person is skateboarding on a skateboard.
000000001371.jpg,An elephant is grazing on a grassy field.
000000001439.jpg,A group of people are playing frisbee, horse, and sports ball with a dog.
000000002161.jpg,A person is skiing on a snowboard.
000000002487.jpg,A toilet, chair, and vase.
000000002539.jpg,A person is holding a giraffe.
000000002922.jpg,A giraffe is standing next to a giraffe.
000000002953.jpg,A person is snowboarding.
000000002981.jpg,A person is sitting on a chair with umbrellas.
000000003038.jpg,A group of people are sitting on a bench with backpacks next to an elephant.
000000003406.jpg,A traffic light is on.
000000003407.jpg,A fork and cup of cake on a dining table.
000000003720.jpg,A person is holding an umbrella in a handbag.
000000003990.jpg,A person is surfing on a surfboard.
000000004126.jpg,A toilet with a seat in the middle of the room.
000000004127.jpg,A clock with a white face.
000000004398.jpg,A person is skateboarding on a skateboard.
000000004432.jpg,A person is holding a baseball bat and sports ball.
000000004440.jpg,A person is skiing down a hill.
000000004677.jpg,A person is skiing with a bird in the background.
000000004752.jpg,A person is playing frisbee with a friend.
000000004770.jpg,A person is riding a skateboard.
000000004792.jpg,A person is riding a skateboard.
000000004954.jpg,A dog is playing with a frisbee.
000000005036.jpg,A stop sign is on a road.
000000005208.jpg,A teddy bear is tied to a chair.
000000005238.jpg,A microwave oven with a plate on top.
000000005382.jpg,A person is riding a skateboard.
000000005433.jpg,A person is playing tennis with a tennis racket.
000000005578.jpg,A person is surfing on a surfboard.
000000005780.jpg,A person is standing next to a fire hydrant.
000000005896.jpg,A fire hydrant with a bottle on top.
000000005980.jpg,A toilet with a seat on top of it.
000000006249.jpg,A zebra is grazing on a grassy area.
000000006476.jpg,A person is skiing down a hill.
000000006841.jpg,A fire hydrant is on a street.
000000006843.jpg,A person is holding an umbrella while people are walking by.
000000007101.jpg,A zebra is grazing on a grassy plain.
000000007322.jpg,A person is skateboarding on a skateboard.
000000007334.jpg,A person is surfing on a surfboard.
000000007435.jpg,A person is playing tennis with a tennis racket.
000000007436.jpg,A person is throwing a frisbee.
000000007493.jpg,A bathroom with a sink, toilet, and refrigerator.
000000007578.jpg,A clock with a clock on it.
000000008046.jpg,A person is cutting a cake with an apple, knife, and cell phone.
000000008147.jpg,A person is preparing to use a remote.
000000008301.jpg,A group of people are skateboarding on a bench.
000000008500.jpg,A person is grazing sheep with a dog.
000000008537.jpg,A toilet with a seat in the middle of the room.
000000008609.jpg,A person is posing with a giraffe.
000000008692.jpg,A car, bicycle, and parking meter are parked in a parking lot.
000000008802.jpg,A person is skateboarding on a bench.
000000008871.jpg,A cat is in the oven.
000000008903.jpg,A zebra is grazing on a grassy area.
000000008916.jpg,A parking meter with a car in it.
000000008970.jpg,A train full of people with handbags and people with handbags.
000000009089.jpg,A zebra is grazing on a bench.
000000009144.jpg,A person is skiing down a hill.
000000009257.jpg,A group of zebras are grazing on a grassy plain.
000000009309.jpg,A group of cows and birds are grazing on a field.
000000009470.jpg,A person is standing next to a giraffe.
000000010055.jpg,A zebra is grazing on a grassy plain.
000000010186.jpg,A person is carrying a suitcase, handbag and suitcase.
000000010264.jpg,A person is grazing sheep with a dog.
000000010479.jpg,A person is surfing on a surfboard.
000000010500.jpg,A group of sheep are grazing on a grassy field.
000000010617.jpg,A person is surfing on a surfboard.
000000010767.jpg,A person is skiing down a hill.
000000011131.jpg,A person is playing frisbee with a friend.
000000011245.jpg,A person is holding a baseball bat, sports ball, baseball glove, and sports ball.
000000011343.jpg,A giraffe is standing next to a giraffe.
000000011379.jpg,A group of zebras are grazing on a grassy plain.
000000011457.jpg,A person is skiing down a hill.
000000011621.jpg,A donut on a dining table.
000000012225.jpg,A person is flying a kite.
000000012297.jpg,A person is on a boat with an umbrella.
000000012368.jpg,A cat is in the sink.
000000012730.jpg,A cup of coffee is in a microwave.
000000012802.jpg,A giraffe is standing next to a giraffe.
000000012807.jpg,A group of people are riding an elephant.
000000012978.jpg,A person is skiing down a hill.
000000013181.jpg,A man is riding a bicycle with oranges on it.
000000013431.jpg,A kitchen with a refrigerator, microwave, and chair.
000000013479.jpg,A zebra is grazing on a grassy plain.
000000013560.jpg,A zebra is grazing on a grassy area.
000000013971.jpg,A zebra is grazing on a grassy area.
000000014156.jpg,A person is surfing on a surfboard.
000000014324.jpg,A person is carrying a backpack with skis.
000000014409.jpg,A person is skiing down a hill.
000000014545.jpg,A stop sign is on a road.
000000014667.jpg,A person is sitting on a bench.
000000014675.jpg,A pizza with cheese and pepperoni.
000000014794.jpg,A giraffe is eating grass.
000000015077.jpg,A zebra is grazing on a grassy area.
000000015295.jpg,A person is playing tennis with a tennis racket.
000000015464.jpg,A group of zebras are grazing on a grassy plain.
000000015602.jpg,A person is skiing down a hill with his skis.
000000015804.jpg,A zebra is grazing on a grassy plain.
000000015945.jpg,A person is holding a tennis racket.
000000016618.jpg,A toilet with a bowl and spoon.
000000016626.jpg,A sheep is grazing on hay.
000000016769.jpg,A group of people are skiing with a backpack.
000000016786.jpg,A clock with a white face.
000000016924.jpg,A group of zebras are grazing on a grassy plain.
000000017007.jpg,A fire hydrant and a parking meter.
000000017022.jpg,A person is surfing on a surfboard.
000000017041.jpg,A fire hydrant is on a street.
000000017063.jpg,A giraffe is standing next to a giraffe.
000000017228.jpg,A group of zebras are grazing on a grassy plain.
000000017269.jpg,A person and a dog are grazing sheep.
000000017881.jpg,A dog is playing with a frisbee.
000000017968.jpg,A cat, dog, and cat.
000000018108.jpg,A toilet, sink, and sink in a bathroom.
000000018225.jpg,A group of people are holding umbrellas and umbrellas.
000000018852.jpg,A bowl of oranges, apples, and pears.
000000018954.jpg,A dining table with a laptop, book, knife, bottle, and keyboard.
000000018985.jpg,A cat is on a bench.
000000019014.jpg,A person is skateboarding with a skateboard.
000000019105.jpg,A zebra is grazing on a grassy plain.
000000019217.jpg,A person is riding a motorcycle.
000000019286.jpg,A cow is grazing on a grassy field.
000000020061.jpg,A person is riding an elephant.
000000020081.jpg,A person is surfing on a surfboard.
000000020190.jpg,A cow is grazing on a grassy field.
000000020272.jpg,A person is riding a skateboard.
000000020710.jpg,An elephant is grazing on a grassy field.
000000020771.jpg,A group of zebras are grazing on a grassy plain.
000000020806.jpg,A person is skiing on a snowboard.
000000020840.jpg,A giraffe is grazing on a giraffe.
000000020872.jpg,A zebra is sitting on a chair.
000000021064.jpg,A person is on a boat next to an airplane.
000000021341.jpg,A zebra is grazing on a grassy plain.
000000021442.jpg,A group of people are gathered around a kite.
000000021584.jpg,A person is skiing down a hill.
000000021781.jpg,A car with a parking meter and traffic light at the parking lot.
000000022073.jpg,A person is skateboarding with a skateboard.
000000022181.jpg,A traffic light is on a road.
000000022558.jpg,A dining table with a vase, cup, and potted plant.
000000022800.jpg,A zebra is grazing on a grassy plain.
000000023076.jpg,A person is flying a kite.
000000023391.jpg,A snowboarder is preparing to snowboard.
000000023674.jpg,A zebra is parked next to a car.
000000023744.jpg,A giraffe is standing next to a giraffe.
000000023809.jpg,A person is skiing and snowboarding.
000000024083.jpg,A person is skiing down a hill.
000000024142.jpg,A person is surfing on a surfboard.
000000024145.jpg,A dog is playing with a frisbee.
000000024263.jpg,A giraffe is eating grass.
000000024286.jpg,A person is riding an elephant with a group of people.
000000024308.jpg,An elephant is grazing on a grassy area.
000000024598.jpg,A dog is grazing sheep.
000000024742.jpg,A stop sign is on a road.
000000024775.jpg,A person is posing with an elephant and a potted plant.
000000024993.jpg,A person is surfing on a surfboard.
000000025136.jpg,A person is standing next to a fire hydrant.
000000025472.jpg,A pizza with carrots, onions, and carrots.
000000025558.jpg,A person is surfing on a surfboard.
000000025836.jpg,A person is riding a skateboard.
000000025894.jpg,A fire hydrant is on a street.
000000026065.jpg,A horse is grazing on hay.
000000026102.jpg,A person is eating a hot dog.
000000026186.jpg,A toilet with a laptop on it.
000000026284.jpg,A person is skiing down a hill.
000000026391.jpg,A person is using a laptop and tv.
000000026568.jpg,A person is holding an umbrella while he or she is skiing.
000000026610.jpg,A person is flying a kite.
000000026657.jpg,A cup of donuts on a dining table.
000000026680.jpg,A group of zebras are grazing on a grassy plain.
000000026689.jpg,A dining table, chairs, and a cow.
000000026788.jpg,A teddy bear is on a bed.
000000026822.jpg,A person is holding a carrot, toothbrush, and clock.
000000026940.jpg,A chair, microwave, and TV are in a kitchen.
000000027054.jpg,A person is holding a giraffe.
000000027196.jpg,A person is holding an umbrella and a handbag.
000000027542.jpg,A person is brushing their teeth with a toothbrush.
000000027661.jpg,A group of zebras and giraffes are grazing on a grassy plain.
000000027922.jpg,A plate of donuts, fork, knife, cup, and cup on a dining table.
000000027960.jpg,An elephant is grazing on a grassy field.
000000027993.jpg,A person is playing tennis with a tennis racket and sports ball.
000000028975.jpg,A teddy bear is sitting on a chair.
000000029174.jpg,A boat with birds on it.
000000029247.jpg,A person is skiing down a hill.
000000029313.jpg,A person is skiing down a hill.
000000029332.jpg,A group of people are surfing on a surfboard.
000000029440.jpg,A person is flying a kite.
000000029549.jpg,A giraffe is grazing on a giraffe.
000000029960.jpg,A horse is grazing on hay.
000000030075.jpg,A giraffe is grazing on a giraffe.
000000030226.jpg,A group of people are sitting on a bench.
000000030227.jpg,A group of elephants are parked next to a truck.
000000030323.jpg,A cow is grazing on a grassy field.
000000030765.jpg,A fire hydrant with a fire truck.
000000030776.jpg,A toilet with a seat in the middle of the room.
000000030908.jpg,A group of sheep and sheep are grazing on a grassy field.
000000031095.jpg,A cup of toothpaste with a toothbrush in it.
000000031351.jpg,A cow is grazing on hay.
000000031404.jpg,A person is carrying a backpack with skis.
000000031703.jpg,A donut on a dining table.
000000032216.jpg,A zebra is grazing on a grassy plain.
000000032245.jpg,A person is playing sports with a baseball bat, tennis racket, and sports ball.
000000032340.jpg,A person is holding an umbrella.
000000032619.jpg,A bird is parked next to a fire hydrant.
000000032651.jpg,A giraffe is eating grass.
000000033570.jpg,A group of people are playing frisbee with a surfboard.
000000033696.jpg,A person is surfing on a surfboard.
000000033769.jpg,A person is surfing on a surfboard.
000000033770.jpg,A zebra is grazing on a grassy plain.
000000033819.jpg,A group of people are sitting in chairs, holding umbrellas, and holding handbags.
000000034066.jpg,A cat is on a TV.
000000034135.jpg,A bowl of bananas, apples, oranges, and oranges.
000000034413.jpg,A fire hydrant is on a street.
000000034638.jpg,A bear is a large animal that lives in the forest.
000000034911.jpg,A person is skiing down a hill.
000000034943.jpg,A person is skiing and snowboarding.
000000035495.jpg,A toilet with a seat in the middle of the room.
000000035877.jpg,A stop sign is on a road.
000000035991.jpg,A person is skiing with a group of people.
000000036008.jpg,A group of zebras are grazing on a grassy plain.
000000036014.jpg,A person is eating a hot dog.
000000036154.jpg,A person is skiing down a hill.
000000036369.jpg,A giraffe is standing next to a giraffe.
000000036752.jpg,A cat is in a sink.
000000036821.jpg,A dining table with a bench, chairs, and potted plants.
000000036946.jpg,A zebra is grazing on a grassy plain.
000000036992.jpg,A group of people are playing frisbee.
000000037146.jpg,A person is cutting a person with scissors.
000000037199.jpg,A toilet, sink, bottle, and bottle in a bathroom.
000000037435.jpg,A parking meter with cars and a parking meter.
000000037721.jpg,A person is carrying a backpack with skis.
000000037948.jpg,A giraffe is standing next to a giraffe.
000000038007.jpg,A person is snowboarding down a snowy hill.
000000038133.jpg,A person is surfing on a surfboard.
000000038150.jpg,A zebra is grazing on a grassy area.
000000038458.jpg,A truck is stopped at a stop sign.
000000038600.jpg,A person is surfing on a surfboard.
000000038631.jpg,A person is watching tv with a cat.
000000038897.jpg,A person is snowboarding down a snowy hill.
000000039158.jpg,A giraffe is standing next to a giraffe.
000000039170.jpg,A person is playing tennis with a tennis racket and sports ball.
000000039341.jpg,A donut, cup, bottle and bottle on a dining table.
000000040080.jpg,A person is walking with an umbrella in front of a traffic light.
000000040154.jpg,A zebra is grazing on a grassy area.
000000040261.jpg,A person is skiing down a hill.
000000040400.jpg,A zebra is grazing on a grassy plain.
000000040494.jpg,A person is skiing down a hill.
000000040550.jpg,A person is skiing down a hill.
000000040561.jpg,A person is holding an umbrella next to a group of people.
000000040644.jpg,A clock with a white face.
000000040692.jpg,A person is tying a kite.
000000040802.jpg,A person is holding a tennis racket.
000000041004.jpg,A fire hydrant is on a street.
000000041409.jpg,A banana, orange, apple, and orange are on a plate.
000000041535.jpg,A person is surfing on a surfboard.
000000043208.jpg,A zebra is grazing on a grassy plain.
000000043214.jpg,A person is snowboarding with a snowboard.
000000043259.jpg,A person is on a snowboard and skateboard.
000000043312.jpg,A giraffe is standing next to a giraffe.
000000043421.jpg,A spoon and an apple on a dining table.
000000043442.jpg,A zebra is grazing on a grassy area.
000000043726.jpg,A person carrying a backpack with an elephant.
000000043738.jpg,A zebra and a zebra with elephants and elephants.
000000043890.jpg,A group of people are riding a motorcycle.
000000043954.jpg,An elephant is grazing on a grassy field.
000000044104.jpg,A toilet with a seat on top of it.
000000044158.jpg,A zebra is grazing on a grassy area.
000000044249.jpg,A group of people are riding an elephant.
000000044271.jpg,A group of cows are grazing on a farm.
000000044651.jpg,A person is using a spoon to clean the oven.
000000044738.jpg,A group of cows, sheep, and sheep are grazing on a field.
000000045061.jpg,A person is skateboarding on a skateboard.
000000045077.jpg,A bench with chairs and a bottle on it.
000000045221.jpg,A person is holding a baseball bat.
000000045288.jpg,A group of people are snowboarding down a hill.
000000045547.jpg,A person is skateboarding on a skateboard.
000000045898.jpg,A person is playing frisbee with a friend.
000000045913.jpg,A cat, dog, suitcase, chair, and chair.
000000046939.jpg,A person is riding a skateboard.
000000046955.jpg,A pizza, cake, bottle and a dining table.
000000047310.jpg,A giraffe is standing next to a giraffe.
000000047874.jpg,A toilet with a seat in the middle of the room.
000000048006.jpg,A person is playing tennis with a tennis racket and sports ball.
000000048476.jpg,A person is using a cell phone.
000000048515.jpg,A group of giraffes are grazing on a grassy area.
000000048592.jpg,A person is snowboarding down a hill.
000000048859.jpg,A dog is playing with a frisbee.
000000048928.jpg,A sink, microwave, oven, and sink in a kitchen.
000000049012.jpg,A toilet and sink in a bathroom.
000000049067.jpg,A pizza with broccoli, cheese, and broccoli.
000000049145.jpg,A person is snowboarding down a snowy hill.
000000049241.jpg,A bird is eating an apple.
000000049251.jpg,A cow is grazing on a grassy field.
000000050032.jpg,A dog is on a bench.
000000050142.jpg,A giraffe is being walked by a group of people.
000000050146.jpg,A group of zebras are grazing on a grassy plain.
000000050154.jpg,A person is playing tennis with a tennis racket and sports ball.
000000050267.jpg,A dog is riding a skateboard.
000000050458.jpg,A sheep is grazing on hay.
000000050698.jpg,A person is playing frisbee with a group of people.
000000050738.jpg,A person is skiing down a hill.
000000050792.jpg,An airplane is flying over a city.
000000050891.jpg,A fire hydrant with a truck and cars.
000000051105.jpg,A group of people are playing sports with a sports ball.
000000051125.jpg,A cat is on a TV.
000000051293.jpg,A man is flying a kite.
000000051449.jpg,A zebra is grazing on a grassy plain.
000000051670.jpg,A toilet and sink in a bathroom.
000000052054.jpg,A person is tied with a tie and cell phone.
000000052294.jpg,A fire hydrant is on a street.
000000052513.jpg,A sink, microwave, bottle, oven and bottle in a kitchen.
000000052587.jpg,A stop sign is on a road.
000000053387.jpg,A cow is grazing on a grassy field.
000000053456.jpg,A zebra is grazing on a grassy area.
000000053646.jpg,An elephant is grazing on a grassy area.
000000054053.jpg,A cow is grazing on hay.
000000054131.jpg,A group of zebras, cows, horses, and a horse.
000000054453.jpg,A parking meter is on a street.
000000054734.jpg,A parking meter is on a street.
000000054963.jpg,A bear is a large animal that lives in the forest.
000000055087.jpg,A group of sheep are grazing on a field.
000000055185.jpg,A group of zebras are grazing on a grassy plain.
000000055590.jpg,A stop sign is on a road.
000000055678.jpg,A person is skateboarding with a skateboard.
000000055726.jpg,A person is flying a kite.
000000055935.jpg,A giraffe is standing next to a giraffe.
000000056166.jpg,A zebra is grazing on a grassy plain.
000000056697.jpg,A stop sign is on a road.
000000056912.jpg,A zebra is grazing on a grassy plain.
000000056959.jpg,A bear is a large animal that lives in the forest.
000000057102.jpg,A group of sheep and sheep are grazing on a farm.
000000057139.jpg,A stop sign is on a road.
000000057164.jpg,A cow is grazing on hay.
000000057327.jpg,An airplane is flying over a boat.
000000057369.jpg,A person is holding a cup of donuts.
000000057458.jpg,A bed with a laptop, mouse, potted plants, keyboard and mouse.
000000057755.jpg,A fire hydrant is on a street.
000000057934.jpg,A banana, cup, and spoon on a dining table.
000000058334.jpg,A person is tied to an umbrella.
000000058422.jpg,A zebra is grazing on a grassy plain.
000000058510.jpg,A person is skiing down a hill.
000000058852.jpg,A person is carrying an umbrella and a backpack.
000000058903.jpg,A dining table with broccoli, carrots, oranges, and oranges.
000000059018.jpg,A stop sign is on a road.
000000059049.jpg,A cat is in a refrigerator.
000000059206.jpg,A person is carrying a backpack with skis.
000000059300.jpg,A person is using a cell phone.
000000059645.jpg,A remote control with a mouse.
000000059940.jpg,Two giraffes and a zebra are in a zoo.
000000060030.jpg,A cat is on a toilet.
000000060331.jpg,Two giraffes and a zebra are in a zoo.
000000060652.jpg,A traffic light and a fire hydrant.
000000060808.jpg,A dining table with a potted plant and umbrella.
000000061123.jpg,A person is holding a giraffe while people are walking by.
000000061445.jpg,A teddy bear with a book on it.
000000061691.jpg,A toilet with a seat on top of it.
000000061912.jpg,A man is flying a kite.
000000061934.jpg,A person is surfing on a surfboard.
000000062015.jpg,Apples in a bowl with apples in a bowl.
000000062290.jpg,A person is holding a sports ball, baseball glove, and bottle.
000000062465.jpg,A person is holding an elephant and a person is holding an elephant.
000000062637.jpg,A refrigerator with a lot of food.
000000062925.jpg,A person is riding a skateboard.
000000063186.jpg,A person is playing tennis with a tennis racket and sports ball.
000000063313.jpg,A person is skateboarding with a skateboard.
000000063809.jpg,A group of cows are grazing on a farm.
000000063834.jpg,A person is skateboarding with a skateboard.
000000063902.jpg,An elephant is grazing on a grassy area.
000000064422.jpg,A toilet with a seat on top of it.
000000064447.jpg,A person is flying a kite.
000000064477.jpg,A kitchen with a refrigerator, microwave, sink, bottle, vase, and potted plant.
000000064758.jpg,A pizza, cup, bottle, knife and bottle on a dining table.
000000065193.jpg,A person is holding a tennis racket.
000000065251.jpg,A snowboarder is preparing to snowboard.
000000065693.jpg,A person is demonstrating how to use a kite.
000000065825.jpg,A person is holding an umbrella.
000000065911.jpg,A group of people are playing frisbee with a frisbee.
000000065926.jpg,A group of zebras are grazing on a grassy plain.
000000065934.jpg,A person is snowboarding with a snowboard.
000000066089.jpg,A person is playing tennis with a tennis racket and sports ball.
000000066392.jpg,A fire hydrant is on a street.
000000067266.jpg,Two giraffes and an elephant in a zoo.
000000067360.jpg,A toilet with a seat in the middle of the room.
000000067642.jpg,A giraffe, zebra, horse, cow and horse in a zoo.
000000067830.jpg,A bed with a wine glass and umbrella.
000000068991.jpg,Bananas are a staple food in many cultures.
000000069287.jpg,A giraffe is eating grass.
000000069503.jpg,A person is playing tennis with a tennis racket and sports ball.
000000069722.jpg,A clock with a white face.
000000069833.jpg,A sheep is being grazed by a truck.
000000069912.jpg,An elephant is grazing on a grassy field.
000000069921.jpg,A person is skiing on a snowboard.
000000070049.jpg,A person is skiing with a group of people.
000000070147.jpg,A person is playing frisbee with a friend.
000000070506.jpg,A suitcase with a potted plant.
000000070672.jpg,A toilet with a seat in the middle of the room.
000000071193.jpg,A giraffe is grazing on a grassy area.
000000071598.jpg,A giraffe and a bird.
000000071663.jpg,A person is snowboarding on a surfboard.
000000071885.jpg,A stop sign is on a road.
000000072015.jpg,A bear is a large animal that lives in the forest.
000000072100.jpg,A hot dog on a dining table.
000000072347.jpg,A giraffe is standing next to a giraffe.
000000072722.jpg,A stop sign is on a road.
000000072758.jpg,A dining table with bowls of donuts, bananas, apples, and bowls of donuts.
000000072801.jpg,A dog is on a skateboard.
000000072967.jpg,A group of cows are grazing on a farm.
000000073046.jpg,A group of elephants and cows are grazing on a grassy area.
000000073065.jpg,A person is surfing on a surfboard.
000000073428.jpg,A group of zebras and giraffes are grazing on a grassy plain.
000000073475.jpg,A giraffe is standing next to a giraffe.
000000073723.jpg,A train, airplane, boat, and truck are in the background.
000000073841.jpg,A group of people are skiing down a hill.
000000073871.jpg,A person is skiing down a hill.
000000074061.jpg,A person is skateboarding with a skateboard.
000000074149.jpg,A group of cows are grazing on a farm.
000000074207.jpg,A group of zebras are grazing on a grassy plain.
000000074449.jpg,A toothbrush and cup of toothpaste in a cup.
000000074716.jpg,A parking meter with a parking meter on it.
000000074890.jpg,A man is riding a skateboard, bicycle, and motorcycle.
000000075013.jpg,A toilet with a seat on top of it.
000000075106.jpg,A person is playing tennis with a tennis racket and sports ball.
000000075142.jpg,A person is playing tennis with a tennis racket and sports ball.
000000075553.jpg,A dining table with a bowl of carrots, apples, and spoons.
000000075623.jpg,A group of zebras are grazing on a grassy plain.
000000075797.jpg,A person is flying a kite.
000000076144.jpg,A kitchen with a refrigerator, oven, chair and clock.
000000076259.jpg,A person is snowboarding with a snowboard.
000000076640.jpg,A bear is a large animal that lives in the forest.
000000076692.jpg,A group of cows and sheep are grazing on hay.
000000076775.jpg,A pizza with a knife on it.
000000076898.jpg,A giraffe is standing next to a giraffe.
000000076983.jpg,A person is eating a hot dog.
000000077253.jpg,A person is riding a skateboard.
000000077519.jpg,A person is playing tennis with a tennis racket.
000000077605.jpg,A teddy bear is sitting on a chair.
000000077619.jpg,A clock with a white face.
000000077634.jpg,A zebra is grazing on a grassy plain.
000000077764.jpg,A person is skiing down a hill.
000000077961.jpg,A person is holding an umbrella and a surfboard.
000000078191.jpg,A group of cows are grazing on a farm.
000000078329.jpg,A group of people are skiing down a mountain.
000000078647.jpg,A person is eating cake on a dining table.
000000078722.jpg,A person is playing tennis with a tennis racket.
000000078912.jpg,A person is playing frisbee with a friend.
000000078931.jpg,A zebra is grazing on a grassy plain.
000000079040.jpg,A person is carrying a suitcase and handbag.
000000079412.jpg,A giraffe is grazing on a grassy area.
000000080136.jpg,A person is holding an umbrella while people are on a boat.
000000080289.jpg,A person is skateboarding near a fire hydrant.
000000080301.jpg,A dining table, chair, refrigerator, oven, and dog in a kitchen.
000000080440.jpg,A giraffe is standing next to a giraffe.
000000080938.jpg,A person is skateboarding on a skateboard.
000000081130.jpg,A person is riding a skateboard.
000000081240.jpg,A pizza on a dining table.
000000081423.jpg,A cat and a teddy bear.
000000081925.jpg,A person is sitting on a chair with bananas.
000000082050.jpg,A dining table with a donut, orange, book and bottle.
000000082322.jpg,A person is surfing on a surfboard.
000000082527.jpg,A person is carrying a backpack with skis.
000000083357.jpg,A kitchen with a sink, microwave, bowl, cup, knife, vase, toaster and potted plant.
000000083491.jpg,A giraffe is eating grass.
000000083694.jpg,A fire hydrant is on a street.
000000083961.jpg,A toilet with a book in the bowl.
000000084116.jpg,A person is riding a skateboard.
000000084508.jpg,A bench with a teddy bear on it.
000000084616.jpg,A bed with a sports ball.
000000084713.jpg,A person is playing tennis with a tennis racket and sports ball.
000000084882.jpg,A person is carrying a backpack with skis.
000000085074.jpg,A zebra is grazing on a grassy area.
000000085742.jpg,A person is riding a skateboard.
000000085922.jpg,A person is holding a teddy bear.
000000086002.jpg,A giraffe is standing next to a giraffe.
000000086076.jpg,A person is surfing on a surfboard.
000000086936.jpg,A cat is on a toilet.
000000086947.jpg,A bird is playing with a frisbee.
000000087071.jpg,A dog is near a cow.
000000087722.jpg,A toilet, sink and sink in a bathroom.
000000087785.jpg,A refrigerator with a sink and bottles of water.
000000087944.jpg,A person is slicing carrots with a knife.
000000088295.jpg,A person is sitting on a bench.
000000088356.jpg,A zebra is grazing on a grassy plain.
000000088435.jpg,A person is demonstrating how to use a kite.
000000088890.jpg,A group of sheep are grazing on a grassy field.
000000089035.jpg,A stop sign is on a road.
000000089242.jpg,A pair of scissors are on a table.
000000089489.jpg,A cat is on a bench.
000000089495.jpg,A person is holding an umbrella.
000000089509.jpg,A dog is playing with a potted plant.
000000089669.jpg,A group of people are skiing down a mountain.
000000089726.jpg,A tennis racket and a potted plant.
000000089727.jpg,A zebra is grazing on a grassy plain.
000000089998.jpg,A kitchen with a sink, refrigerator, oven, bowl, bottle, and spoon.
000000090013.jpg,A stop sign is on a road.
000000090260.jpg,A giraffe is standing next to a giraffe.
000000090294.jpg,A woman is carrying a laptop, book, cell phone, keyboard, remote, book, and handbag.
000000090376.jpg,A person is snowboarding with a friend.
000000090504.jpg,A group of people are skiing and snowboarding.
000000090541.jpg,A fire hydrant is on a street.
000000090746.jpg,A bear is a large animal that lives in the forest.
000000091091.jpg,A person is skiing on skis.
000000091316.jpg,A person is flying a kite.
000000091542.jpg,A cat is on a couch.
000000091635.jpg,A person is playing frisbee with a friend.
000000091786.jpg,A person is flying a kite.
000000091897.jpg,A teddy bear is on a shelf.
000000091922.jpg,A person is skiing down a hill.
000000092211.jpg,A person is kite surfing with a surfboard.
000000092403.jpg,A group of sheep are grazing on a grassy field.
000000092427.jpg,A giraffe is standing next to a giraffe.
000000092507.jpg,A pizza with broccoli and a pizza with cheese.
000000092560.jpg,A giraffe is standing next to a car.
000000092924.jpg,Bananas are a staple food in many cultures.
000000093042.jpg,A stop sign is on a road.
000000093130.jpg,A giraffe is standing next to a giraffe.
000000093136.jpg,A fire hydrant is on a street.
000000093265.jpg,A person is skiing down a hill with his skis.
000000093293.jpg,A train is traveling down the tracks.
000000093415.jpg,A giraffe is standing next to a giraffe.
000000093458.jpg,A group of cows and cows are grazing in a field.
000000093658.jpg,An elephant is grazing on a grassy area.
000000093943.jpg,A person is riding a skateboard.
000000093987.jpg,A person is skateboarding on a skateboard.
000000094465.jpg,A vase on a dining table.
000000094806.jpg,A zebra is grazing on a grassy plain.
000000094856.jpg,A giraffe is standing next to a giraffe.
000000094896.jpg,A refrigerator with a lot of food.
000000095270.jpg,A toilet with a seat on top of it.
000000095579.jpg,A person is skiing down a hill.
000000095917.jpg,A person is skiing down a hill.
000000095942.jpg,A zebra is grazing on a grassy plain.
000000095977.jpg,A group of people are riding an elephant.
000000096013.jpg,A person is snowboarding with a snowboard.
000000096135.jpg,A person is using a cell phone while snowboarding.
000000096337.jpg,A vase with a potted plant.
000000096635.jpg,A toilet, sink, and cup in a bathroom.
000000096903.jpg,A person is riding a motorcycle.
000000096944.jpg,A person is skiing down a hill.
000000096980.jpg,A person is playing tennis with a tennis racket and sports ball.
000000097088.jpg,A clock with a bird on it.
000000097381.jpg,A bowl of carrots with a spoon in it.
000000097651.jpg,A group of people are surfing on a surfboard.
000000098319.jpg,A man is sitting at a dining table with an orange laptop.
000000098507.jpg,A person is playing frisbee with a person.
000000098586.jpg,A traffic light is on a road.
000000098637.jpg,A person is riding a skateboard.
000000098921.jpg,A cow is eating carrots.
000000098953.jpg,A giraffe is grazing on a grassy area.
000000098955.jpg,A zebra is grazing on a grassy area.
000000099042.jpg,A dog is playing with a frisbee.
000000099158.jpg,A group of people are riding bicycles with umbrellas.
000000099702.jpg,A bear is a large animal that lives in the forest.
000000100154.jpg,A group of zebras are grazing on a grassy plain.
000000100185.jpg,A dog is playing with a frisbee.
000000100427.jpg,A person is holding a baseball bat and sports ball.
000000100660.jpg,A person is carrying an umbrella and a backpack while walking down the street.
000000100664.jpg,A dining table with a cup, spoon, broccoli, carrots, and broccoli.
000000100823.jpg,A giraffe is eating grass.
000000100905.jpg,A dog is playing with a frisbee.
000000100922.jpg,A zebra is grazing on a grassy plain.
000000100968.jpg,A toilet with a seat in the middle of the room.
000000101227.jpg,A fire hydrant is on a street.
000000101345.jpg,A stop sign is on a road.
000000101589.jpg,A person is skateboarding on a skateboard.
000000101881.jpg,A person is typing on a laptop, tv, keyboard, bottle and other items.
000000102295.jpg,A clock with a white face.
000000102477.jpg,A person is brushing their teeth with a toothbrush.
000000102524.jpg,A person is playing frisbee with a friend.
000000102557.jpg,A dog is skateboarding on a skateboard.
000000102578.jpg,A bear is a large animal that lives in the forest.
000000102647.jpg,A bear is a large animal that lives in the forest.
000000102814.jpg,An elephant is grazing on a grassy field.
000000102844.jpg,A zebra is grazing on a grassy area.
000000103115.jpg,A person is playing tennis with a tennis racket and sports ball.
000000103147.jpg,A person is surfing on a surfboard.
000000103264.jpg,A giraffe is eating grass.
000000103350.jpg,A person is holding an umbrella next to a TV.
000000103605.jpg,A person is playing frisbee with a friend.
000000103633.jpg,A dog is playing with a frisbee.
000000103649.jpg,A pizza, fork, knife and cup on a dining table.
000000103721.jpg,A bowl of oranges, carrots, apples, and spoons with oranges, apples, carrots, and spoons.
000000103845.jpg,A stop sign is on a road.
000000104096.jpg,A plate of broccoli, carrots, and broccoli.
000000104129.jpg,A person is carrying a backpack with skis.
000000104245.jpg,A toilet and sink in a bathroom.
000000104274.jpg,A person is watching tv with a cat.
000000104658.jpg,A toilet with a seat in the middle of the room.
000000104672.jpg,A zebra is grazing on a grassy plain.
000000104834.jpg,A teddy bear with a cup, cup, fork, backpack, spoon, and handbag.
000000104992.jpg,A person is kite surfing with a surfboard.
000000105127.jpg,A toilet with a seat in the middle of the room.
000000105218.jpg,A person is sitting on a boat with an umbrella, teddy bear, umbrella, chair, orange backpack, and bottle.
000000105366.jpg,A refrigerator, clock, vase and a clock.
000000105541.jpg,A person is playing frisbee with a group of people.
000000105554.jpg,A group of sheep are grazing on a grassy field.
000000105630.jpg,A person is riding a skateboard.
000000105794.jpg,A keyboard and mouse are on a desk.
000000105832.jpg,A person is skiing down a hill.
000000105887.jpg,A zebra is grazing on a grassy plain.
000000105944.jpg,A person is riding a skateboard.
000000106285.jpg,A dog is sleeping on a bed.
000000106396.jpg,A clock with scissors and a clock.
000000106515.jpg,A kite is flying over a lake.
000000107010.jpg,A bench with a tan bench on it.
000000107139.jpg,A bicycle is stopped at a stop sign.
000000107315.jpg,A clock with a white face.
000000107875.jpg,A car is driving down a road with traffic lights.
000000108296.jpg,A bear is a large animal that lives in the forest.
000000108469.jpg,A teddy bear is on a shelf.
000000108550.jpg,A traffic light with a kite flying over it.
000000110304.jpg,A banana is on a plate.
000000110337.jpg,A toilet, sink, and sink in a bathroom.
000000110711.jpg,A group of cows and horses are grazing on a field.
000000110820.jpg,A person is holding an umbrella.
000000110880.jpg,A dog is on a motorcycle.
000000111006.jpg,A zebra is grazing on a grassy plain.
000000111074.jpg,A person is looking at bottles in a refrigerator.
000000111089.jpg,Birds are flying in the sky and birds are flying in the sky.
000000111520.jpg,A cow is grazing on a grassy field.
000000111610.jpg,A cow is grazing on a grassy field.
000000111623.jpg,A toilet with a seat in the middle of the room.
000000111990.jpg,A teddy bear and motorcycle.
000000112143.jpg,A stop sign is on a road.
000000112283.jpg,A dog is playing with a frisbee.
000000112367.jpg,A cow and sheep are grazing on a field.
000000112496.jpg,A zebra is grazing on a grassy plain.
000000112602.jpg,A person is skiing on skis.
000000112998.jpg,A person is brushing their teeth with a toothbrush.
000000113012.jpg,An airplane is flying a kite.
000000113024.jpg,A person is holding an umbrella and a kite.
000000113386.jpg,A person is holding an umbrella next to a clock.
000000113527.jpg,A bowl of oranges with oranges in it.
000000113562.jpg,A group of sheep are grazing on a field.
000000113655.jpg,A person is skateboarding on a bench.
000000113760.jpg,A person is holding an umbrella and a handbag.
000000113870.jpg,A person is holding an umbrella while another person is standing next to him.
000000114031.jpg,A clock and a potted plant.
000000114114.jpg,A dog is playing with a frisbee.
000000114150.jpg,A person is playing tennis with a tennis racket.
000000114161.jpg,A group of umbrellas are stacked on top of each other.
000000114205.jpg,A person is surfing on a surfboard.
000000114577.jpg,A person is playing frisbee with a friend.
000000114910.jpg,A group of people are gathered around a kite.
000000115234.jpg,A clock with a white face.
000000115295.jpg,A group of sheep and sheep are grazing on a grassy field.
000000115627.jpg,A person is playing frisbee with a friend.
000000115801.jpg,A kitchen with a microwave, refrigerator, toaster and sink.
000000116106.jpg,A bathroom with a sink, toilet, vase, bottle, and potted plants.
000000116214.jpg,A person is eating a hot dog with other people.
000000116306.jpg,A person is riding a motorcycle.
000000116714.jpg,A person is holding an umbrella and a handbag.
000000117410.jpg,A person is riding a skateboard.
000000117451.jpg,A person is surfing on a surfboard.
000000117590.jpg,A boat and a kite.
000000117625.jpg,A person is flying a kite.
000000117874.jpg,A dog is playing with a frisbee.
000000118354.jpg,A person is riding a skateboard.
000000118491.jpg,A chair with a keyboard, mouse, laptop, and keyboard.
000000118649.jpg,A toilet with a seat in the middle of the room.
000000119260.jpg,A traffic light is on.
000000119380.jpg,A kitchen with a refrigerator, microwave, and clock.
000000119394.jpg,A person is playing frisbee with a friend.
000000119439.jpg,A person is flying a kite.
000000119738.jpg,A stop sign is on a road.
000000119838.jpg,A train with a bench and people on it.
000000120281.jpg,A zebra is grazing on a grassy area.
000000120489.jpg,A group of elephants are driving a car.
000000120678.jpg,A cat is in the sink.
000000120752.jpg,A person is flying a kite.
000000120889.jpg,A donut with a donut on top.
000000121357.jpg,A person is snowboarding with a snowboard.
000000121723.jpg,A person is eating a banana with an elephant.
000000121914.jpg,A person is launching a kite.
000000121925.jpg,A zebra is grazing on a grassy area.
000000121936.jpg,A group of people are skateboarding on skateboards.
000000122215.jpg,A person is snowboarding down a snowy hill.
000000122347.jpg,A person is skiing down a hill.
000000122477.jpg,A toilet with a seat in the middle of the room.
000000123165.jpg,A couch, clock, potted plants, vase and clock.
000000123574.jpg,A person is grazing sheep with a person in the background.
000000124159.jpg,A zebra is grazing on a grassy plain.
000000124402.jpg,A giraffe is eating grass.
000000124717.jpg,A person is eating pizza at a dining table.
000000125276.jpg,A horse and sheep are grazing in a field.
000000125294.jpg,A bear is a large animal that lives in the forest.
000000125320.jpg,A person is holding an umbrella and a handbag.
000000125391.jpg,A person is skiing down a hill.
000000125475.jpg,A person is skateboarding on a skateboard.
000000126036.jpg,A group of sheep and sheep are grazing on a field.
000000126068.jpg,A fire hydrant is on a street.
000000126218.jpg,A person is kite surfing with a surfboard.
000000126337.jpg,A person is standing next to a fire hydrant.
000000126377.jpg,A stop sign is on a road.
000000126385.jpg,A person is surfing on a surfboard.
000000126424.jpg,A car and a fire hydrant.
000000126453.jpg,A person is snowboarding on a snowboard.
000000126589.jpg,A person is sleeping on a bed with suitcases and suitcases.
000000126591.jpg,A zebra is grazing on a grassy plain.
000000126616.jpg,A person is skiing and snowboarding.
000000126752.jpg,A stop sign is on a road.
000000126842.jpg,A group of elephants and zebras are grazing on grass.
000000126901.jpg,A zebra is grazing on a grassy area.
000000127017.jpg,A person is snowboarding down a snowy hill.
000000127513.jpg,A dog is flying a kite.
000000127915.jpg,A zebra is grazing on a grassy area.
000000127946.jpg,A zebra is grazing on a grassy plain.
000000127977.jpg,A person is preparing food in a microwave, refrigerator, and bowl.
000000128089.jpg,A group of people are skiing down a mountain.
000000128266.jpg,A person in orange is holding an umbrella next to a car.
000000128365.jpg,A person is playing frisbee with a friend.
000000129034.jpg,An airplane is flying over a city.
000000129230.jpg,A person is skiing down a hill.
000000129318.jpg,A hot dog is on a plate.
000000129446.jpg,A giraffe is eating grass.
000000129469.jpg,A group of cows and cows are grazing in a field.
000000129522.jpg,A group of cows are grazing on a farm.
000000129588.jpg,A person is carrying a backpack with skis.
000000129630.jpg,A toilet with a seat in the middle of the room.
000000129681.jpg,A person is kite surfing with a surfboard.
000000129785.jpg,A group of people are flying kites with a kite.
000000129884.jpg,A flock of birds and sheep are grazing on a farm.
000000129931.jpg,A person is using a cell phone.
000000130255.jpg,A cat is sleeping on a suitcase.
000000130531.jpg,A person is skiing down a hill.
000000130548.jpg,A dog is playing with a frisbee.
000000130611.jpg,A zebra is grazing on a grassy plain.
000000130801.jpg,A person is skateboarding with a skateboard.
000000130964.jpg,A person is skateboarding with a skateboard.
000000131029.jpg,A person is surfing on a surfboard.
000000131224.jpg,A banana is on a plate.
000000131260.jpg,A cat is on a toilet.
000000131446.jpg,A toilet with a seat on top of it.
000000131542.jpg,A person is preparing food in a bowl, cup, bottle, oven, refrigerator, and microwave.
000000131550.jpg,A person is riding a skateboard.
000000131723.jpg,A person is carrying a backpack with skis.
000000131777.jpg,A person is playing frisbee with a friend.
000000132169.jpg,A group of sheep are grazing on a grassy field.
000000132287.jpg,A zebra is grazing on a grassy area.
000000132311.jpg,A group of zebras are grazing on a grassy plain.
000000132416.jpg,A group of people are gathered around a kite and an umbrella.
000000132461.jpg,A person is brushing their teeth with a toothbrush.
000000132481.jpg,A person is snowboarding while another person skis.
000000132535.jpg,A person is skiing down a hill.
000000132559.jpg,A group of people are skiing down a mountain.
000000132909.jpg,A person is holding an elephant and a group of elephants.
000000132932.jpg,A group of people are holding umbrellas and umbrellas.
000000133182.jpg,A group of sheep are grazing on a grassy field.
000000133240.jpg,A person is playing tennis with a tennis racket and sports ball.
000000133674.jpg,A person is skateboarding with a clock on his skateboard.
000000134069.jpg,A car is stopped at a traffic light.
000000134230.jpg,A person is holding an umbrella.
000000134264.jpg,A person is riding a bicycle.
000000134492.jpg,A group of sheep are grazing on a grassy field.
000000134505.jpg,A fire hydrant is on a street.
000000134692.jpg,A toilet, sink, and bottle.
000000134976.jpg,A zebra is grazing on a grassy plain.
000000135024.jpg,A stop sign is on a road.
000000135091.jpg,A toilet with a seat on top of it.
000000135144.jpg,A group of people are gathered around a kite.
000000135156.jpg,A giraffe is eating grass.
000000135519.jpg,A group of people are skiing with a backpack.
000000135557.jpg,A zebra is grazing on a grassy plain.
000000135711.jpg,A group of sheep are grazing on a field.
000000135780.jpg,A person is surfing on a surfboard.
000000136214.jpg,A zebra, elephant, and zebra are grazing in a grassy area.
000000136352.jpg,A person is snowboarding down a snowy hill.
000000136362.jpg,A toilet with a clock on it.
000000136802.jpg,A person is playing tennis with a tennis racket and sports ball.
000000137180.jpg,A person is skiing down a hill.
000000137280.jpg,A group of elephants and cows are grazing on a grassy area.
000000137513.jpg,A teddy bear in orange and orange.
000000137554.jpg,A zebra is grazing on a grassy plain.
000000137870.jpg,A group of people are gathered around a kite.
000000138012.jpg,A zebra is grazing on a grassy plain.
000000138043.jpg,A stop sign is on a road.
000000138080.jpg,A person is posing with a giraffe.
000000138126.jpg,A person is looking at a clock.
000000138277.jpg,A person is skiing down a hill.
000000138358.jpg,A person is skateboarding with a skateboard.
000000138399.jpg,A person is skiing down a hill with skis.
000000138445.jpg,A group of umbrellas are grouped together under umbrellas.
000000138681.jpg,A giraffe is standing next to a car.
000000138762.jpg,A person is skiing on a snowboard.
000000138985.jpg,A person is surfing on a surfboard.
000000139925.jpg,A cow is grazing on a grassy field.
000000140319.jpg,A zebra is grazing on a grassy area.
000000140477.jpg,A person is putting food in an oven.
000000140496.jpg,A group of people are gathered around a kite.
000000140509.jpg,A pizza with cheese and pepperoni.
000000140586.jpg,A group of sheep and sheep are grazing on a field.
000000140589.jpg,A person is holding an umbrella while riding a bicycle.
000000140704.jpg,A person is carrying a backpack with skis.
000000140715.jpg,A stop sign is on a road.
000000140765.jpg,A banana, apple, orange, and banana are on a plate.
000000140857.jpg,A sheep is grazing on hay.
000000141130.jpg,A group of sheep are grazing on a field.
000000141171.jpg,A person is snowboarding with a suitcase and backpack.
000000141241.jpg,A dog is playing with a frisbee.
000000141550.jpg,A bear is a large animal that lives in the forest.
000000141569.jpg,A person is surfing on a surfboard.
000000141626.jpg,A bear is a large animal that lives in the forest.
000000141778.jpg,A giraffe is standing next to a car.
000000141908.jpg,A parking meter with cars and cars in it.
000000141969.jpg,A giraffe is eating grass.
000000142078.jpg,A person is carrying a backpack with skis and skis.
000000142296.jpg,A clock and a potted plant.
000000142373.jpg,A person is holding an umbrella.
000000142379.jpg,A person is standing next to a giraffe.
000000142703.jpg,A group of sheep and sheep are grazing on a grassy field.
000000142965.jpg,A group of people are holding umbrellas and umbrellas.
000000143122.jpg,A person is snowboarding on a snowboard.
000000143283.jpg,A cake, knife, bowl and spoon.
000000143347.jpg,A person is skiing down a hill.
000000143451.jpg,A toilet with a seat on top of it.
000000000180.jpg,A bear is a large animal that lives in the forest.
000000000492.jpg,A person is using a cup, spoon, and cell phone in an oven.
000000001172.jpg,A couch, suitcase, teddy bear and a suitcase.
000000001550.jpg,A toilet with a seat in the middle of the room.
000000001600.jpg,A cat is on the toilet.
000000002914.jpg,A person is surfing on a surfboard.
000000003413.jpg,A cat is on a bench.
000000003896.jpg,A giraffe is standing next to a giraffe.
000000004036.jpg,A person is holding a teddy bear.
000000004236.jpg,A group of elephants are playing with a boat and frisbee.
000000006435.jpg,A cow is grazing on a grassy field.
000000006913.jpg,A giraffe is standing next to a giraffe.
000000007362.jpg,A cat is riding a motorcycle.
000000007591.jpg,A person is holding a tennis racket.
000000007693.jpg,A person is playing frisbee with a person.
000000007907.jpg,A person is playing tennis with a tennis racket.
000000008034.jpg,A toilet, sink, vase, potted plant, bottle and sink.
000000009674.jpg,A person is skateboarding on a skateboard.
000000010452.jpg,A cow is grazing on hay.
000000010626.jpg,A giraffe is grazing on a grassy area.
000000010700.jpg,A person is stopped at a stop sign.
000000012402.jpg,A person is snowboarding on a snowboard.
000000012414.jpg,A suitcase with books in it and a suitcase with books in it.
000000013693.jpg,A cat is sleeping in a suitcase.
000000013880.jpg,A cow is grazing on a grassy field.
000000015027.jpg,An elephant is grazing on a grassy field.
000000015425.jpg,A bowl of bananas on a dining table.
000000015495.jpg,A kitchen with a refrigerator, sink, oven, and dining table.
000000015713.jpg,A person is holding a tennis racket.
000000015898.jpg,A dog is playing with a frisbee.
000000015971.jpg,A hot dog is on a plate.
000000016086.jpg,A flock of sheep with a kite flying over them.
000000016914.jpg,A group of people are snowboarding down a hill.
000000018863.jpg,A desk with a keyboard, mouse, laptop, cell phone, keyboard, laptop, tv, and mouse.
000000018891.jpg,A person is carrying a backpack with skis and an airplane.
000000019527.jpg,A person is playing frisbee with a friend.
000000020040.jpg,A person is skateboarding on a skateboard.
000000021557.jpg,A person is carrying a backpack with snowboards and skis.
000000021682.jpg,A zebra is grazing on a grassy plain.
000000021829.jpg,A person is holding a baseball bat and an elephant is in the background.
000000022233.jpg,A zebra is grazing on a grassy plain.
000000023826.jpg,A person is skiing with a group of people.
000000024065.jpg,A person is skiing down a hill.
000000025599.jpg,A group of zebras are grazing on a grassy plain.
000000026832.jpg,A person is wearing a baseball glove while skiing.
000000027580.jpg,A cake with frosting and a icing.
000000028107.jpg,A toilet and sink in a bathroom.
000000028501.jpg,A person is skiing on skis and snowboard.
000000029528.jpg,A zebra is grazing on a grassy plain.
000000029628.jpg,A group of cows are grazing on a farm.
000000030726.jpg,A group of people are riding an elephant.
000000032131.jpg,A person is playing tennis with a tennis racket.
000000032593.jpg,A zebra is grazing on a grassy plain.
000000033783.jpg,A dog is playing with a frisbee.
000000034504.jpg,A dining table with a knife, fork, carrots, broccoli and broccoli.
000000035287.jpg,A person is skateboarding on a skateboard.
000000035522.jpg,A group of sheep are grazing on a field.
000000035665.jpg,A dining table with a wine glass, banana, orange, apple, and vase.
000000036162.jpg,A cat is on a toilet.
000000036937.jpg,A person is grazing sheep with a person in the background.
000000037568.jpg,A person is holding an umbrella.
000000037664.jpg,A donut, cup, and spoon on a dining table.
000000037835.jpg,A pizza on a dining table.
000000037844.jpg,A cat is next to a clock with books and books.
000000038100.jpg,A bowl of bananas on a dining table.
000000038519.jpg,A plate of carrots, broccoli, oranges, and oranges.
000000041207.jpg,A toilet with a seat in the middle of the room.
000000042053.jpg,A dog is on a bench.
000000042369.jpg,A person is eating cake at a dining table.
000000042545.jpg,A person is grazing a cow.
000000042933.jpg,A group of people are riding an elephant.
000000044510.jpg,A cat is on a couch with books and books on it.
000000044930.jpg,A person is skiing down a hill with his skis.
000000044990.jpg,A toilet and sink in a bathroom.
000000045113.jpg,A person is eating pizza at a dining table.
000000045716.jpg,A person is walking with an umbrella, backpack, umbrella, and traffic light.
000000046005.jpg,A cat is drinking from a cup in the sink.
000000046368.jpg,A group of people are gathered around a kite.
000000047018.jpg,A giraffe is eating grass.
000000047063.jpg,A toilet, sink, and sink in a bathroom.
000000049325.jpg,A person is riding a skateboard.
000000050009.jpg,A person is playing tennis with a tennis racket and sports ball.
000000051804.jpg,A giraffe is standing next to a giraffe.
000000051809.jpg,A person is flying a kite.
000000052356.jpg,A person is eating a sandwich.
000000052908.jpg,A group of people are walking past a zebra.
000000053270.jpg,A person is skateboarding on a bench.
000000054673.jpg,A group of people are sitting on a boat with umbrellas.
000000054993.jpg,A zebra is grazing on a grassy plain.
000000055666.jpg,A person is playing frisbee with a group of people.
000000058136.jpg,A person is eating a donut.
000000059862.jpg,A group of sheep are grazing on a grassy field.
000000059890.jpg,A giraffe is standing next to a giraffe.
000000061458.jpg,A dog is on a surfboard.
000000061924.jpg,A giraffe is standing next to a giraffe.
000000062323.jpg,A person is surfing on a surfboard.
000000062765.jpg,A person is playing frisbee with a surfboard.
000000062866.jpg,A person is holding an umbrella and a kite.
000000062999.jpg,A dining table with a pizza, cake and chairs.
000000063489.jpg,A person is flying a kite.
000000063591.jpg,A group of people are skiing down a hill.
000000065645.jpg,A giraffe is grazing on a grassy area.
000000066021.jpg,A toilet with a seat in the middle of the room.
000000066159.jpg,A person is skiing down a hill.
000000066982.jpg,A zebra is grazing on a grassy area.
000000067201.jpg,A group of sheep and sheep are grazing on a field.
000000067758.jpg,A person is riding an elephant.
000000068001.jpg,A dog is eating carrots.
000000068846.jpg,A cat is riding a motorcycle.
000000069288.jpg,Bananas are a staple food in many cultures.
000000070314.jpg,A toilet with a seat on top of it.
000000070954.jpg,A clock with a white face.
000000071074.jpg,A person is surfing on a surfboard.
000000071178.jpg,A horse is grazing on a bench.
000000071213.jpg,A giraffe is standing next to a giraffe.
000000072078.jpg,A person is sitting on a bench next to an elephant.
000000072388.jpg,A person is holding an umbrella and a potted plant.
000000074042.jpg,A fire hydrant with a banana on top.
000000074580.jpg,A group of zebras are grazing on a grassy plain.
000000075681.jpg,A person is playing frisbee with a dog.
000000075946.jpg,A kitchen with a microwave, bowl, cup, bottle, book, orange, and keyboard.
000000076148.jpg,A toilet and sink in a bathroom.
000000076285.jpg,A person is riding a skateboard.
000000077089.jpg,A person is carrying a backpack with skis.
000000077771.jpg,A fire hydrant is on a street.
000000078991.jpg,A group of people are standing around a clock.
000000079105.jpg,A dog is drinking from a bottle.
000000080327.jpg,A group of people are playing frisbee with a frisbee.
000000082133.jpg,A group of people are playing frisbee with an elephant and a dog.
000000082534.jpg,An elephant is grazing on a grassy field.
000000083116.jpg,A clock with a white face.
000000083157.jpg,A person is snowboarding down a snowy hill.
000000083426.jpg,A person is skateboarding with a skateboard.
000000083631.jpg,A group of people are riding motorcycles.
000000085638.jpg,A person is flying a kite.
000000086881.jpg,A giraffe is eating grass.
000000087201.jpg,A person is skateboarding with a skateboard.
000000087934.jpg,A person is playing frisbee with a friend.
000000088809.jpg,A person is holding a tennis racket.
000000088878.jpg,A person is playing tennis with a tennis racket, sports ball, and baseball glove.
000000089412.jpg,A pizza on a dining table.
000000090043.jpg,A zebra is grazing on a grassy plain.
000000090286.jpg,A bear is a large animal that lives in the forest.
000000090492.jpg,A group of people are snowboarding down a hill.
000000090828.jpg,A person is skateboarding on a skateboard.
000000090979.jpg,A person is surfing on a surfboard.
000000091088.jpg,A person is skateboarding with a skateboard.
000000091486.jpg,A person is flying a kite.
000000091824.jpg,A zebra is grazing on a grassy plain.
000000092100.jpg,A traffic light and a fire hydrant.
000000092434.jpg,A car with umbrellas at traffic lights.
000000095339.jpg,A horse is grazing on hay.
000000096195.jpg,A giraffe is standing next to a giraffe.
000000097648.jpg,A group of people are eating hot dogs at a dining table.
000000097738.jpg,A bear is a large animal that lives in the forest.
000000098052.jpg,A cat is riding a motorcycle.
000000098625.jpg,A person is playing tennis with a tennis racket.
000000100754.jpg,A toilet with a seat in the middle of the room.
000000102211.jpg,A person is riding an elephant.
000000102376.jpg,A hot dog on a dining table.
000000103591.jpg,A zebra is grazing on a grassy area.
000000105203.jpg,A person is playing frisbee with a friend.
000000106257.jpg,A giraffe is standing next to a giraffe.
000000107057.jpg,A dog is playing with a frisbee.
000000107274.jpg,A zebra is grazing on a grassy plain.
000000108211.jpg,A dog is playing with a frisbee.
000000108992.jpg,A living room with a couch, chair, chair, vase, and tv.
000000111200.jpg,A giraffe is standing next to a giraffe.
000000116422.jpg,A giraffe is eating grass.
000000116962.jpg,A person is holding an umbrella and an elephant.
000000117249.jpg,A person is surfing on a surfboard.
000000117277.jpg,A cow is on a bench.
000000117357.jpg,A plate of broccoli, carrots, oranges, and oranges.
000000118481.jpg,A zebra is grazing on a grassy plain.
000000118711.jpg,A group of zebras are grazing on a grassy plain.
000000120025.jpg,A dog is grazing sheep and a cow.
000000120148.jpg,A bear is a large animal that lives in the forest.
000000124024.jpg,A person is carrying an umbrella and backpack.
000000125630.jpg,A cow is grazing on a grassy field.
000000126106.jpg,A group of people are gathered around a kite.
000000127340.jpg,A person is riding a skateboard.
000000128289.jpg,A toilet with a seat in the middle of the room.
000000129287.jpg,A person is playing tennis with a tennis racket and sports ball.
000000129549.jpg,A stop sign is on a road.
000000130562.jpg,A person is skateboarding with a skateboard.
000000131873.jpg,A giraffe is eating grass.
000000132093.jpg,A cat is on a bench.
000000132364.jpg,A person is holding a baseball bat, umbrella, chair, and sports ball.
000000136121.jpg,A zebra is grazing on a grassy area.
000000136290.jpg,A person is posing with a giraffe.
000000138509.jpg,A person is surfing on a surfboard.
000000138889.jpg,A person is flying a kite.
000000139470.jpg,A person is riding a skateboard.
000000141004.jpg,A person is snowboarding with a friend.
000000142005.jpg,A person is holding a tennis racket.
